***Settings***
Documentation   Objects file


***Variables***
${ITEM_IMG}                                 //*[@id="homefeatured"]/li[1]/div/div[1]/div/a[1]/img
${ITEM_ADD_TO_CART_BTN}                     //*[@id="homefeatured"]/li[1]/div/div[2]/div[2]/a[1]/span
${PROCEED_TO_SUMMARY}                       //span[contains(text(),'Proceed to checkout')]
${PRODUCT_NAME_CHECKOUT}                    //td[@class='cart_description']
${IN_STOCK_LABEL}                           //span[@class='label label-success']
${PRODUCT_PRICE_SPAN}                       //span[@id='product_price_1_1_0']
${PRODUCT_QTY}                              //input[@name='quantity_1_1_0_0']
${TOTAL_PRODUCT}                            //td[@id='total_product']
${TOTAL_SHIPPING}                           //td[@id='total_shipping']
${TOTAL_NO_TAX}                             //td[@id='total_price_without_tax']
${TOTAL_TAX}                                //td[@id='total_tax']
${TOTAL_ALL}                                //span[@id='total_price']
${PROCEED_TO_CHECKOUT_FROM_SUMMARY}         //a[@class='button btn btn-default standard-checkout button-medium']
${LANDING_SIGNIN}                           //a[@class='login']
${LOGIN_CREATE_EMAIL_INPUT}                 //input[@id='email_create']
${LOGIN_CREATE_CREATEANACCOUNT_BUTTON}      //button[@id='SubmitCreate']
${SIGNUP_MALE_RADIO_BUTTON}                 //*[@id='id_gender1']
${SIGNUP_FEMALE_RADIO_BUTTON}               //*[@id='id_gender2']
${SIGNUP_FIRSTNAME}                         //*[@id='customer_firstname']
${SIGNUP_LASTNAME}                          //*[@id='customer_lastname']
${SIGNUP_PASSWORD}                          //*[@id='passwd']
${SIGNUP_DOB_DAY}                           //*[@id = 'days' and @name = 'days']
${SIGNUP_DOB_MONTH}                         //*[@id = 'months' and @name = 'months']
${SIGNUP_DOB_YEAR}                          //*[@id = 'years' and @name = 'years']
${SIGNUP_ADDRESS}                           //*[@id='address1']
${SIGNUP_CITY}                              //*[@id='city']
${SIGNUP_STATE}                             //*[@id = 'id_state' and @name = 'id_state']
${SIGNUP_STATE_2}                           //*[@id='uniform-id_state']
${SIGNUP_POSTCODE}                          //*[@id='postcode']
${SIGNUP_HOME_PHONE}                        //*[@id='phone']
${SIGNUP_REGISTER_BTN}                      //button[@id='submitAccount']
${ADDRESSES_DELIVERY}                       //ul[@id='address_delivery']
${ADDRESSES_BILLING}                        //ul[@id='address_invoice']
${ADDRESSES_PROCEED}                        //button[@name='processAddress']
${SHIPPING_PRICE}                           //div[@class='delivery_option_price']
${SHIPPING_TOS}                             //div[@id='uniform-cgv']
${SHIPPING_PROCEED}                         //button[@name='processCarrier']
${PAY_TOTAL}                                //span[@id='total_price']
${PAY_BANKWIRE}                             //a[@class='bankwire']
${PAYMENT_DETAILS}                          //div[@class='box cheque-box']
${PAYMENT_CONFIRM}                          //button[@class='button btn btn-default button-medium']
${COMPLETE_ORDER_HEADING}                   //h1[@class='page-heading']
${COMPLETE_DETAILS}                         //div[@class='box']