***Settings***
Documentation   Variables files


***Variables***
${BROWSER}                                  chrome
${VER}                                      75
${DELAY}                                    0
${URL}                                      http://automationpractice.com
${CHOSEN_ITEM_NAME}                         Faded Short Sleeve T-shirts
${CHOSEN_ITEM_COLOUR}                       Color : Orange
${CHOSEN_ITEM_SIZE}                         Size : S
${EXPECTED_PRODUCT_PRICE}                   $16.51
${EXPECTED_SHIPPING_COST}                   $2.00
${TEXT_IN_STOCK}                            In stock
${TEXT_ZERO_USD}                            $0.00
${PASSWORD}                                 12345
${DOB_DAY}                                  25
${DOB_MONTH}                                12
${DOB_YEAR}                                 1992
${TEXT_STREET}                              Test Street
${TEXT_CITY}                                Testingville
${STATE_SELECTION}                          5
${STATE}                                    California
${COUNTRY}                                  United States
${ZIPCODE}                                  90210
${HOME_PHONE}                               00000000000
${TEXT_BY_BANK_WIRE}                        You have chosen to pay by bank wire
${TEXT_CONFIRM}                             ORDER CONFIRMATION
${TEXT_AMOUNT}                              Amount $18.51
${TEXT_ORDER_COMPLETE}                      Your order on My Store is complete